<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<title>Muertes en el DF</title>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
	<script src="js/d3.min.js"></script>
	<script src="js/d3.geom.min.js"></script>
	<script src="js/d3.layout.min.js"></script>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		/* Estilos para el tooltip de la gráfica 2*/

#nytg-chartFrame{
	width:775px;	
	clear:both;	
}

.nytg-navBar{
	margin-top:30px;
	width:515px;
	height:78px;		
}

svg{	
	width:775px;
	height:650px;
	display:block;
	margin:0 auto;	
}



#nytg-tooltipContainer {
  width:260px;
  position: absolute;
  bottom: 0;  
  font-size: 12px;
  line-height: 16px;
  padding: 10px;
  border-radius: 3px;
  background-color: #898979;
  color: #000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
  border:1px #493F4D solid;  
}

#nytg-tooltip {
  width:100%;
  text-align:left;  
  z-index: 1000;
  position: absolute;  
  display: none;
  color:#FFFFFF;
  padding:0px 10px;
}

#nytg-tooltip .texto_tooltip {
	font-family: 'robotoregular';
	float:left;
	width:250px;
	font-size: 12px;
	color:#000;
	text-align:left;  
	padding-bottom:5px;
}

#nytg-tooltip .texto_tooltip span{
	font-family: 'robotobold_italic';
	font-size: 12px;
	color:#000;
	padding-bottom:5px;
}

#nytg-tooltip .nytg-value {
	font-family: 'robotobold_italic';
	text-align:center;
	font-size: 52px;	
	color:#000;
	padding:5px;
	float:left;
}

#nytg-tooltip .nytg-total {
	font-family: 'robotobold_italic';
	text-align:center;
	font-size: 52px;	
	color:#000;
	padding:5px;
	float:left;
}

#nytg-tooltip .nytg-name {
	font-family: 'robotobold_italic';
	text-align:left;
	font-size: 52px;	
	color:#000;
	padding:5px;
	float:left;
}

h1 {
	font-size: 20px;
	color: #D10519;
	font-family: 'robotolight';
	text-align: center;
}

.superior p {
	font-size: 14px;
	color: #464637;
	font-family: 'robotoregular';
}

#content {
	width: 775px;
	margin: 0 auto;
}

img {
	top: -100px;
	position: relative;
}
.tip {
	position: relative;
	font-size: 12px;
	font-family: 'robotolight_italic';
	top: -80px;
	color: #464637;
}
.tip a {
	font-family: 'robotobold';
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

	</style>
</head>
<body>
	<div id="content">
		<div class="superior">
			<h1>¿En qué se usarán los 3.7 mil millones de dólares?</h1>
			<p>Instrucción: Haz clic sobre una burbuja para conocer el monto destinado a cubrir cada objetivo relacionado a la aprehensión de niños no acompañados.</p>
		</div>						
		<div class="nytg">				
			<div id="nytg-chartFrame">
				<script src="js/funcionalidad.js"></script>				
				<div id="nytg-chart">										
					<div id="nytg-tooltip">
						<div id="nytg-tooltipContainer">
							<table>
								<tr>
									<td>
										<div class="texto_tooltip">
											Objetivo:<br/>
											<span class="nytg-name"></span>							
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="texto_tooltip">
											Monto destinado al objetivo:<br/>
											<span class="nytg-value"></span>
										</div>					
									</td>
								</tr>
								<tr>
									<td>
										<div class="texto_tooltip">
											Total de presupuesto adicional para el Departamento:<br/>
											<span class="nytg-total"></span>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div id="nytg-overlays">
						<div class="nytg-overlay" id="nytg-totalOverlay" >
						</div>
					</div>
					<div id="nytg-chartCanvas"></div>
					<img src="images/indicadores_esp.png" alt="">
					<div class="tip">
						<p><strong>Nota: </strong>Para más detalle sobre el fondo de emergencia, ingresen a</p><a href="http://www.whitehouse.gov/the-press-office/2014/07/08/fact-sheet-emergency-supplemental-request-address-increase-child-and-adu"><strong>http://www.whitehouse.gov/the-press-office/2014/07/08/fact-sheet-emergency-supplemental-request-address-increase-child-and-adu</strong></a>
					</div>
				</div>
			</div>			
		</div>    
</body>
</html>


